# task-4-load-testing-gatling

./: LOAD-TEST-DEMO.html  PERFORMANCE-REPORT.md  README.md  pom.xml
src/test/resources/: gatling.conf
src/test/scala/: BasicLoadTest.scala  StressLoadTest.scala
